package proyectoii.ui.deliveries;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import proyectoii.graph.CityVertex;
import proyectoii.models.User;
import proyectoii.models.Vehicle;
import proyectoii.providers.ClientsProvider;
import proyectoii.providers.GraphProvider;
import proyectoii.providers.VehiclesProvider;

/**
 * Frame to create deliveries.
 */
public class DeliveryFrame extends javax.swing.JInternalFrame
        implements IDeliveryView {

    private DeliveryPresenter presenter;

    private ArrayList<User> drivers;
    private ArrayList<Vehicle> vehicles;
    private ArrayList<CityVertex> cities;

    /**
     * Creates new form DeliveryFrame
     */
    public DeliveryFrame() {
        presenter = new DeliveryPresenter(this);
        initComponents();
        loadDrivers();
        loadVehicles();
        loadCities();

        txtWeight.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                loadAvailableRoutes();
            }

            public void removeUpdate(DocumentEvent e) {
                loadAvailableRoutes();
            }

            public void insertUpdate(DocumentEvent e) {
                loadAvailableRoutes();
            }
        });
    }

    /**
     * Loads all drivers data in the combo box.
     */
    private void loadDrivers() {
        this.drivers = new ArrayList<>();
        Vector<String> comboElements = new Vector();

        Iterator<User> itr = ClientsProvider.getInstance().getClients().values();

        while (itr.hasNext()) {
            User driver = itr.next();
            drivers.add(driver);
            comboElements.add(driver.getUserName());
        }

        comboDriver.setModel(new DefaultComboBoxModel(comboElements));
    }

    /**
     * Loads all vehicles data in the combo box.
     */
    private void loadVehicles() {
        this.vehicles = VehiclesProvider.getInstance().getVehicles();
        Vector<String> comboElements = new Vector();

        for (Vehicle vehicle : vehicles) {
            comboElements.add(vehicle.getPlateNumber());
        }

        comboVehicle.setModel(new DefaultComboBoxModel(comboElements));
    }

    /**
     * Loads all cities data in the combo box.
     */
    private void loadCities() {
        this.cities = GraphProvider.getInstance().
                getCitiesToArray();
        Vector<String> comboElements = new Vector();

        for (CityVertex city : cities) {
            comboElements.add(city.getCityName());
        }

        comboFrom.setModel(new DefaultComboBoxModel(comboElements));
        comboTo.setModel(new DefaultComboBoxModel(comboElements));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNewDelivery = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        txtDelivId = new javax.swing.JTextField();
        lblDriver = new javax.swing.JLabel();
        comboDriver = new javax.swing.JComboBox<>();
        lblVehicle = new javax.swing.JLabel();
        comboVehicle = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        lblFrom = new javax.swing.JLabel();
        comboFrom = new javax.swing.JComboBox<>();
        lblTo = new javax.swing.JLabel();
        comboTo = new javax.swing.JComboBox<>();
        lblWeight = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        lblClosest = new javax.swing.JLabel();
        lblHighName1 = new javax.swing.JLabel();
        lblDist1 = new javax.swing.JLabel();
        lblTime1 = new javax.swing.JLabel();
        txtHighName1 = new javax.swing.JTextField();
        txtDistance1 = new javax.swing.JTextField();
        txtTime1 = new javax.swing.JTextField();
        lblFastest = new javax.swing.JLabel();
        lblHighName2 = new javax.swing.JLabel();
        lblDist2 = new javax.swing.JLabel();
        lblTime2 = new javax.swing.JLabel();
        txtHighName2 = new javax.swing.JTextField();
        txtDistance2 = new javax.swing.JTextField();
        txtTime2 = new javax.swing.JTextField();
        btnCreateHighway = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtWeight = new javax.swing.JFormattedTextField();

        setClosable(true);
        setResizable(true);

        lblNewDelivery.setText("New delivery");

        lblId.setText("Delivery's ID:");

        lblDriver.setText("Driver:");

        lblVehicle.setText("Vehicle:");

        comboVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboVehicleActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        lblFrom.setText("From:");

        comboFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboFromActionPerformed(evt);
            }
        });

        lblTo.setText("To:");

        comboTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboToActionPerformed(evt);
            }
        });

        lblWeight.setText("Weight:");

        lblClosest.setText("Closest way:");

        lblHighName1.setText("Highway name:");

        lblDist1.setText("Distance:");

        lblTime1.setText("Time:");

        txtHighName1.setEditable(false);

        txtDistance1.setEditable(false);

        txtTime1.setEditable(false);

        lblFastest.setText("Fastest way:");

        lblHighName2.setText("Highway name:");

        lblDist2.setText("Distance:");

        lblTime2.setText("Time:");

        txtHighName2.setEditable(false);

        txtDistance2.setEditable(false);

        txtTime2.setEditable(false);

        btnCreateHighway.setText("Create delivery");
        btnCreateHighway.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateHighwayActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtWeight.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0.###"))));
        txtWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDriver)
                            .addComponent(lblId)
                            .addComponent(lblVehicle)
                            .addComponent(lblFrom)
                            .addComponent(lblTo)
                            .addComponent(lblWeight))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblNewDelivery)
                                .addGap(86, 86, 86))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(comboVehicle, javax.swing.GroupLayout.Alignment.LEADING, 0, 180, Short.MAX_VALUE)
                                    .addComponent(comboDriver, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtDelivId, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtWeight)
                                    .addComponent(comboTo, javax.swing.GroupLayout.Alignment.LEADING, 0, 180, Short.MAX_VALUE)
                                    .addComponent(comboFrom, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18))))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHighName1)
                            .addComponent(lblDist1)
                            .addComponent(lblTime1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHighName1)
                            .addComponent(txtDistance1)
                            .addComponent(txtTime1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHighName2)
                            .addComponent(lblDist2)
                            .addComponent(lblTime2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHighName2)
                            .addComponent(txtDistance2)
                            .addComponent(txtTime2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(lblClosest))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(btnCreateHighway)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(lblFastest)))
                        .addGap(0, 98, Short.MAX_VALUE)))
                .addGap(4, 4, 4))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblClosest)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblHighName1)
                                    .addComponent(txtHighName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblDist1)
                                    .addComponent(txtDistance1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblTime1)
                                    .addComponent(txtTime1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(lblFastest)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblHighName2)
                                    .addComponent(txtHighName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblDist2)
                                    .addComponent(txtDistance2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblTime2)
                                    .addComponent(txtTime2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnCreateHighway)
                                    .addComponent(btnCancel)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNewDelivery)
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblId)
                                    .addComponent(txtDelivId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblDriver)
                                    .addComponent(comboDriver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblVehicle)
                                    .addComponent(comboVehicle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblFrom)
                                    .addComponent(comboFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblTo)
                                    .addComponent(comboTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblWeight)
                                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightActionPerformed
        createDelivery();
    }//GEN-LAST:event_txtWeightActionPerformed

    private void btnCreateHighwayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateHighwayActionPerformed
        createDelivery();
    }//GEN-LAST:event_btnCreateHighwayActionPerformed

    private void comboVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboVehicleActionPerformed
        loadAvailableRoutes();
    }//GEN-LAST:event_comboVehicleActionPerformed

    private void comboFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboFromActionPerformed
        loadAvailableRoutes();
    }//GEN-LAST:event_comboFromActionPerformed

    private void comboToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboToActionPerformed
        loadAvailableRoutes();
    }//GEN-LAST:event_comboToActionPerformed

    /**
     * Loads the available routes depending the data.
     */
    private void loadAvailableRoutes() {
        if (comboVehicle.getSelectedIndex() == -1
                || comboFrom.getSelectedIndex() == -1
                || comboTo.getSelectedIndex() == -1
                || (comboFrom.getSelectedIndex()
                == comboTo.getSelectedIndex())) {
            setNoRoutes();
            return;
        }

        Vehicle vehicle = vehicles.get(comboVehicle.getSelectedIndex());
        CityVertex origin = cities.get(comboFrom.getSelectedIndex());
        CityVertex destination = cities.get(comboTo.getSelectedIndex());
        String strWeight = txtWeight.getText().trim();
        float weight;

        try {
            weight = Float.parseFloat(strWeight);
        } catch (NumberFormatException ex) {
            setNoRoutes();
            return;
        }

        String routeData = GraphProvider.getInstance().getClosestRoute(origin,
                destination, weight + vehicle.getWeight());
        loadClosestRoute(routeData);

        String route = GraphProvider.getInstance().getFastestRoute(origin,
                destination, weight + vehicle.getWeight());
        loadFastestRoute(route);
    }

    /**
     * Removes all routes information.
     */
    private void setNoRoutes() {
        setNoClosestRoute();
        setNoTimeRoute();
    }

    private void setNoClosestRoute() {
        txtHighName1.setText("");
        txtDistance1.setText("");
        txtTime1.setText("");
    }

    private void setNoTimeRoute() {
        txtHighName2.setText("");
        txtDistance2.setText("");
        txtTime2.setText("");
    }

    /**
     * @param routeData data to load
     */
    private void loadClosestRoute(String routeData) {
        if (routeData != null) {
            String[] data = routeData.split(";");
            txtDistance1.setText(data[1]);

            int totalSecs = Integer.parseInt(data[2]);
            int hours = totalSecs / 3600;
            int minutes = (totalSecs % 3600) / 60;
            int seconds = totalSecs % 60;

            txtTime1.setText(String.format("%02d:%02d:%02d", hours, minutes, seconds));

            StringBuilder builder = new StringBuilder();
            String[] routes = data[0].split("/");
            for (String route : routes) {
                builder.append(route).append(" ");
            }
            txtHighName1.setText(builder.toString());
        } else {
            setNoClosestRoute();
        }
    }

    /**
     * @param routeData data to load
     */
    private void loadFastestRoute(String routeData) {
        if (routeData != null) {
            String[] data = routeData.split(";");
            txtDistance2.setText(data[1]);

            int totalSecs = Integer.parseInt(data[2]);
            int hours = totalSecs / 3600;
            int minutes = (totalSecs % 3600) / 60;
            int seconds = totalSecs % 60;

            txtTime2.setText(String.format("%02d:%02d:%02d", hours, minutes, seconds));

            StringBuilder builder = new StringBuilder();
            String[] routes = data[0].split("/");
            for (String route : routes) {
                builder.append(route).append(" ");
            }
            txtHighName2.setText(builder.toString());
        } else {
            setNoTimeRoute();
        }
    }

    /**
     * Attempts to create a new delivery.
     */
    private void createDelivery() {
        if (comboDriver.getSelectedIndex() == -1) {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a driver.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else if (comboVehicle.getSelectedIndex() == -1) {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a vehicle.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else if (comboFrom.getSelectedIndex() == -1
                || comboTo.getSelectedIndex() == -1) {

            JOptionPane.showInternalMessageDialog(this,
                    "You must select a city.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        String strId = txtDelivId.getText().trim();
        User driver = drivers.get(comboDriver.getSelectedIndex());
        Vehicle vehicle = vehicles.get(comboVehicle.getSelectedIndex());
        CityVertex origin = cities.get(comboFrom.getSelectedIndex());
        CityVertex destination = cities.get(comboTo.getSelectedIndex());
        String strWeight = txtWeight.getText().trim();

        if (validData(strId, driver, vehicle, origin, destination, strWeight)) {
            int id = Integer.parseInt(strId);
            float weight = Float.parseFloat(strWeight);
            presenter.addDelivery(id, driver, vehicle, origin, destination,
                    weight);
        }
    }

    /**
     * Checks if all data for the new delivery is valid.
     *
     * @param strId id
     * @param driver driver
     * @param vehicle vehicle
     * @param origin city of origin
     * @param destination city of destination
     * @param strWeight weight of the delivery
     * @return true if all data is valid
     */
    private boolean validData(String strId, User driver, Vehicle vehicle,
            CityVertex origin, CityVertex destination, String strWeight) {

        if (strId.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Id can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (origin == destination) {
            JOptionPane.showInternalMessageDialog(this,
                    "Orgin and destination city can't be the same.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (strWeight.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Weight can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        try {
            Integer.parseInt(strId);
        } catch (NumberFormatException ex) {
            JOptionPane.showInternalMessageDialog(this,
                    "Id must have only numbers.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        float weight = Float.parseFloat(strWeight);
        if (weight <= 0) {
            JOptionPane.showInternalMessageDialog(this,
                    "Weight must be a positive number.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        if (driver.getLicense().getMaximunWeight()
                < vehicle.getWeight() + weight) {

            JOptionPane.showInternalMessageDialog(this,
                    "Driver's license only supports a maximum weight of "
                    + driver.getLicense().getMaximunWeight() + " kg.\n"
                    + "You are attempting to load: "
                    + (vehicle.getWeight() + weight)
                    + " between the vehicle and the cargo.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onAddDeliverySuccess() {
        JOptionPane.showInternalMessageDialog(this,
                "Delivery added successfully.");
        this.dispose();
    }

    @Override
    public void onAddDeliveryError() {
        JOptionPane.showInternalMessageDialog(this,
                "A delivery with the same id already exists.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreateHighway;
    private javax.swing.JComboBox<String> comboDriver;
    private javax.swing.JComboBox<String> comboFrom;
    private javax.swing.JComboBox<String> comboTo;
    private javax.swing.JComboBox<String> comboVehicle;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblClosest;
    private javax.swing.JLabel lblDist1;
    private javax.swing.JLabel lblDist2;
    private javax.swing.JLabel lblDriver;
    private javax.swing.JLabel lblFastest;
    private javax.swing.JLabel lblFrom;
    private javax.swing.JLabel lblHighName1;
    private javax.swing.JLabel lblHighName2;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNewDelivery;
    private javax.swing.JLabel lblTime1;
    private javax.swing.JLabel lblTime2;
    private javax.swing.JLabel lblTo;
    private javax.swing.JLabel lblVehicle;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JTextField txtDelivId;
    private javax.swing.JTextField txtDistance1;
    private javax.swing.JTextField txtDistance2;
    private javax.swing.JTextField txtHighName1;
    private javax.swing.JTextField txtHighName2;
    private javax.swing.JTextField txtTime1;
    private javax.swing.JTextField txtTime2;
    private javax.swing.JFormattedTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
