package proyectoii.ui.hashReport;

import java.util.Iterator;
import javax.swing.table.DefaultTableModel;
import proyectoii.models.User;

/**
 * Frame to show users.
 */
public class HashReportFrame extends javax.swing.JInternalFrame
        implements IHashReportView {
    
    private HashReportPresenter presenter;
    
    private DefaultTableModel model;

    /**
     * Creates new form HashReportFrame
     */
    public HashReportFrame() {
        presenter = new HashReportPresenter(this);
        createModel();
        initComponents();
        
        presenter.getHashInformation();
    }
    
    private void createModel() {
        model = new DefaultTableModel(new String[]{"Client id", "Username",
            "License type", "Maximum weight"}, 0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableHash = tableHash = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };
        lblClients = new javax.swing.JLabel();

        setClosable(true);

        tableHash.setModel(model);
        tableHash.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tableHash);

        lblClients.setText("Clients");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(176, 176, 176)
                .addComponent(lblClients)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblClients)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void onHashReportSuccess(Iterator<User> hashIterator) {
        while (hashIterator.hasNext()) {
            User user = hashIterator.next();
            model.addRow(new String[]{String.valueOf(user.getId()),
                user.getUserName(),
                user.getLicense().getType(),
                String.valueOf(user.getLicense().getMaximunWeight())});
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblClients;
    private javax.swing.JTable tableHash;
    // End of variables declaration//GEN-END:variables
}
