package proyectoii.ui.main;

import javax.swing.JInternalFrame;
import proyectoii.ui.cities.CityFrame;
import proyectoii.ui.deliveries.DeliveryFrame;
import proyectoii.ui.deliveryReport.DeliveryReportFrame;
import proyectoii.ui.graphReport.GraphReportFrame;
import proyectoii.ui.hashReport.HashReportFrame;
import proyectoii.ui.highways.HighwayFrame;
import proyectoii.ui.users.UserFrame;
import proyectoii.ui.vehicles.VehicleFrame;

/**
 * Main window.
 */
public class MainWindow extends javax.swing.JFrame implements IMainView {

    private MainPresenter presenter;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        presenter = new MainPresenter(this);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuCreate = new javax.swing.JMenu();
        opCreateDriver = new javax.swing.JMenuItem();
        opCreateVehicule = new javax.swing.JMenuItem();
        opCreateCity = new javax.swing.JMenuItem();
        opCreateHighway = new javax.swing.JMenuItem();
        menuDelivery = new javax.swing.JMenu();
        opCreateDelivery = new javax.swing.JMenuItem();
        menuReports = new javax.swing.JMenu();
        opHashTables = new javax.swing.JMenuItem();
        opDeliveries = new javax.swing.JMenuItem();
        opHighways = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        javax.swing.GroupLayout desktopPaneLayout = new javax.swing.GroupLayout(desktopPane);
        desktopPane.setLayout(desktopPaneLayout);
        desktopPaneLayout.setHorizontalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        desktopPaneLayout.setVerticalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 398, Short.MAX_VALUE)
        );

        menuCreate.setText("Create");

        opCreateDriver.setText("New driver");
        opCreateDriver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCreateDriverActionPerformed(evt);
            }
        });
        menuCreate.add(opCreateDriver);

        opCreateVehicule.setText("New vehicule");
        opCreateVehicule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCreateVehiculeActionPerformed(evt);
            }
        });
        menuCreate.add(opCreateVehicule);

        opCreateCity.setText("New city");
        opCreateCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCreateCityActionPerformed(evt);
            }
        });
        menuCreate.add(opCreateCity);

        opCreateHighway.setText("New highway");
        opCreateHighway.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCreateHighwayActionPerformed(evt);
            }
        });
        menuCreate.add(opCreateHighway);

        jMenuBar1.add(menuCreate);

        menuDelivery.setText("Delivery");

        opCreateDelivery.setText("New delivery");
        opCreateDelivery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCreateDeliveryActionPerformed(evt);
            }
        });
        menuDelivery.add(opCreateDelivery);

        jMenuBar1.add(menuDelivery);

        menuReports.setText("Reports");

        opHashTables.setText("HashTable");
        opHashTables.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opHashTablesActionPerformed(evt);
            }
        });
        menuReports.add(opHashTables);

        opDeliveries.setText("Deliveries");
        opDeliveries.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opDeliveriesActionPerformed(evt);
            }
        });
        menuReports.add(opDeliveries);

        opHighways.setText("Graph");
        opHighways.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opHighwaysActionPerformed(evt);
            }
        });
        menuReports.add(opHighways);

        jMenuBar1.add(menuReports);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void opCreateDriverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCreateDriverActionPerformed
        openFrame(new UserFrame());
    }//GEN-LAST:event_opCreateDriverActionPerformed

    private void opCreateHighwayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCreateHighwayActionPerformed
        openFrame(new HighwayFrame());
    }//GEN-LAST:event_opCreateHighwayActionPerformed

    private void opCreateVehiculeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCreateVehiculeActionPerformed
        openFrame(new VehicleFrame());
    }//GEN-LAST:event_opCreateVehiculeActionPerformed

    private void opCreateCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCreateCityActionPerformed
        openFrame(new CityFrame());
    }//GEN-LAST:event_opCreateCityActionPerformed

    private void opCreateDeliveryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCreateDeliveryActionPerformed
        openFrame(new DeliveryFrame());
    }//GEN-LAST:event_opCreateDeliveryActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        presenter.saveData();
    }//GEN-LAST:event_formWindowClosing

    private void opHashTablesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opHashTablesActionPerformed
        openFrame(new HashReportFrame());
    }//GEN-LAST:event_opHashTablesActionPerformed

    private void opDeliveriesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opDeliveriesActionPerformed
        openFrame(new DeliveryReportFrame());
    }//GEN-LAST:event_opDeliveriesActionPerformed

    private void opHighwaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opHighwaysActionPerformed
        openFrame(new GraphReportFrame());
    }//GEN-LAST:event_opHighwaysActionPerformed

    private void openFrame(JInternalFrame frame) {
        desktopPane.add(frame);
        frame.setVisible(true);
    }

    @Override
    public void onSaveDataFinished() {
        System.exit(0);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuCreate;
    private javax.swing.JMenu menuDelivery;
    private javax.swing.JMenu menuReports;
    private javax.swing.JMenuItem opCreateCity;
    private javax.swing.JMenuItem opCreateDelivery;
    private javax.swing.JMenuItem opCreateDriver;
    private javax.swing.JMenuItem opCreateHighway;
    private javax.swing.JMenuItem opCreateVehicule;
    private javax.swing.JMenuItem opDeliveries;
    private javax.swing.JMenuItem opHashTables;
    private javax.swing.JMenuItem opHighways;
    // End of variables declaration//GEN-END:variables
}
