package proyectoii.ui.vehicles;

import javax.swing.JOptionPane;

/**
 * Frame to add vehicles.
 */
public class VehicleFrame extends javax.swing.JInternalFrame implements
        IVehicleView {

    private VehiclePresenter presenter;

    /**
     * Creates new form VehiclesFrame.
     */
    public VehicleFrame() {
        presenter = new VehiclePresenter(this);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNewVehicle = new javax.swing.JLabel();
        lblPlateNumber = new javax.swing.JLabel();
        lblWeight = new javax.swing.JLabel();
        txtPlateNumber = new javax.swing.JTextField();
        btnCreateVehicle = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtWeight = new javax.swing.JFormattedTextField();

        setClosable(true);

        lblNewVehicle.setText("New vehicle");

        lblPlateNumber.setText("Plate number:");

        lblWeight.setText("Weight: ");

        btnCreateVehicle.setText("Create vehicle");
        btnCreateVehicle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateVehicleActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtWeight.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0.###"))));
        txtWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblWeight)
                            .addComponent(lblPlateNumber))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblNewVehicle)
                            .addComponent(txtPlateNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(txtWeight)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCreateVehicle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel)))
                .addContainerGap(11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNewVehicle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPlateNumber)
                    .addComponent(txtPlateNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeight)
                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateVehicle)
                    .addComponent(btnCancel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateVehicleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateVehicleActionPerformed
        addVehicle();
    }//GEN-LAST:event_btnCreateVehicleActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightActionPerformed
        addVehicle();
    }//GEN-LAST:event_txtWeightActionPerformed

    /**
     * Attempts to add a new vehicle.
     */
    private void addVehicle() {
        String plateNumber = txtPlateNumber.getText().trim();
        String weight = txtWeight.getText().trim();

        if (validateData(plateNumber, weight)) {
            float weightNumber = Float.parseFloat(weight);
            presenter.addVehicule(plateNumber, weightNumber);
        }
    }

    /**
     * Checks if all vehicle data is valid.
     *
     * @param plateNumber plate number of the vehicle
     * @param weight weight of the vehicle
     * @return true if the data is valid
     */
    private boolean validateData(String plateNumber, String weight) {
        if (plateNumber.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Plate number can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (weight.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Weight can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        float weightNumber = Float.parseFloat(weight);
        if (weightNumber <= 0) {
            JOptionPane.showInternalMessageDialog(this,
                    "Weight must be a positive number.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onAddVehicleSuccess() {
        JOptionPane.showInternalMessageDialog(this,
                "Vehicle was added successfully!");
        this.dispose();
    }

    @Override
    public void onAddVehicleError() {
        JOptionPane.showInternalMessageDialog(this,
                "A vehicle with the same plate number already exists.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreateVehicle;
    private javax.swing.JLabel lblNewVehicle;
    private javax.swing.JLabel lblPlateNumber;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JTextField txtPlateNumber;
    private javax.swing.JFormattedTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
