package proyectoii.ui.routes;

import proyectoii.models.Delivery;
import proyectoii.providers.GraphProvider;

/**
 * Frame to show routes info
 */
public class RoutesFrame extends javax.swing.JInternalFrame {

    private Delivery delivery;

    /**
     * Creates new form RoutesFrame
     */
    public RoutesFrame(Delivery delivery) {
        this.delivery = delivery;
        initComponents();
        loadRoutes();
    }

    /**
     * Loads routes info.
     */
    private void loadRoutes() {
        String routeData = GraphProvider.getInstance().getClosestRoute(
                delivery.getOriginCity(), delivery.getDestCity(),
                delivery.getCargoWeight() + delivery.getVehicle().getWeight());
        loadClosestRoute(routeData);

        String route = GraphProvider.getInstance().getFastestRoute(
                delivery.getOriginCity(), delivery.getDestCity(),
                delivery.getCargoWeight());
        loadFastestRoute(route);
    }

    /**
     * @param routeData data to load
     */
    private void loadClosestRoute(String routeData) {
        if (routeData != null) {
            String[] data = routeData.split(";");
            txtDistance1.setText(data[1]);

            int totalSecs = Integer.parseInt(data[2]);
            int hours = totalSecs / 3600;
            int minutes = (totalSecs % 3600) / 60;
            int seconds = totalSecs % 60;

            txtTime1.setText(String.format("%02d:%02d:%02d", hours, minutes, seconds));

            StringBuilder builder = new StringBuilder();
            String[] routes = data[0].split("/");
            for (String route : routes) {
                builder.append(route).append(" ");
            }
            txtHighName1.setText(builder.toString());
        }
    }

    /**
     * @param routeData data to load
     */
    private void loadFastestRoute(String routeData) {
        if (routeData != null) {
            String[] data = routeData.split(";");
            txtDistance2.setText(data[1]);

            int totalSecs = Integer.parseInt(data[2]);
            int hours = totalSecs / 3600;
            int minutes = (totalSecs % 3600) / 60;
            int seconds = totalSecs % 60;

            txtTime2.setText(String.format("%02d:%02d:%02d", hours, minutes, seconds));

            StringBuilder builder = new StringBuilder();
            String[] routes = data[0].split("/");
            for (String route : routes) {
                builder.append(route).append(" ");
            }
            txtHighName2.setText(builder.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblClosest = new javax.swing.JLabel();
        txtHighName1 = new javax.swing.JTextField();
        lblHighName1 = new javax.swing.JLabel();
        lblDist1 = new javax.swing.JLabel();
        txtDistance1 = new javax.swing.JTextField();
        lblTime1 = new javax.swing.JLabel();
        txtTime1 = new javax.swing.JTextField();
        lblFastest = new javax.swing.JLabel();
        lblHighName2 = new javax.swing.JLabel();
        txtHighName2 = new javax.swing.JTextField();
        lblDist2 = new javax.swing.JLabel();
        txtDistance2 = new javax.swing.JTextField();
        lblTime2 = new javax.swing.JLabel();
        txtTime2 = new javax.swing.JTextField();
        btnClose = new javax.swing.JButton();

        setClosable(true);
        setResizable(true);

        lblClosest.setText("Closest way:");

        txtHighName1.setEditable(false);
        txtHighName1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHighName1ActionPerformed(evt);
            }
        });

        lblHighName1.setText("Highway name:");

        lblDist1.setText("Distance:");

        txtDistance1.setEditable(false);

        lblTime1.setText("Time:");

        txtTime1.setEditable(false);

        lblFastest.setText("Fastest way:");

        lblHighName2.setText("Highway name:");

        txtHighName2.setEditable(false);

        lblDist2.setText("Distance:");

        txtDistance2.setEditable(false);

        lblTime2.setText("Time:");

        txtTime2.setEditable(false);

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnClose))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHighName1)
                            .addComponent(lblDist1)
                            .addComponent(lblTime1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHighName1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                            .addComponent(txtDistance1)
                            .addComponent(txtTime1)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHighName2)
                            .addComponent(lblDist2)
                            .addComponent(lblTime2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHighName2)
                            .addComponent(txtDistance2)
                            .addComponent(txtTime2)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(lblClosest))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(lblFastest)))
                        .addGap(0, 284, Short.MAX_VALUE)))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblClosest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHighName1)
                    .addComponent(txtHighName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDist1)
                    .addComponent(txtDistance1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTime1)
                    .addComponent(txtTime1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblFastest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHighName2)
                    .addComponent(txtHighName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDist2)
                    .addComponent(txtDistance2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTime2)
                    .addComponent(txtTime2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void txtHighName1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHighName1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHighName1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JLabel lblClosest;
    private javax.swing.JLabel lblDist1;
    private javax.swing.JLabel lblDist2;
    private javax.swing.JLabel lblFastest;
    private javax.swing.JLabel lblHighName1;
    private javax.swing.JLabel lblHighName2;
    private javax.swing.JLabel lblTime1;
    private javax.swing.JLabel lblTime2;
    private javax.swing.JTextField txtDistance1;
    private javax.swing.JTextField txtDistance2;
    private javax.swing.JTextField txtHighName1;
    private javax.swing.JTextField txtHighName2;
    private javax.swing.JTextField txtTime1;
    private javax.swing.JTextField txtTime2;
    // End of variables declaration//GEN-END:variables
}
