package proyectoii.ui.highways;

import java.util.ArrayList;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import proyectoii.graph.CityVertex;
import proyectoii.providers.GraphProvider;

/**
 * Frame to create Highways.
 */
public class HighwayFrame extends javax.swing.JInternalFrame
        implements IHighwayView {

    private HighwayPresenter presenter;
    private ArrayList<CityVertex> cities;

    /**
     * Creates new form HighwayFrame
     */
    public HighwayFrame() {
        presenter = new HighwayPresenter(this);
        initComponents();
        loadComboOptions();
    }

    private void loadComboOptions() {
        this.cities = GraphProvider.getInstance().
                getCitiesToArray();
        Vector<String> comboElements = new Vector();

        for (CityVertex city : cities) {
            comboElements.add(city.getCityName());
        }

        comboOriginCities.setModel(new DefaultComboBoxModel(comboElements));
        comboDestCities.setModel(new DefaultComboBoxModel(comboElements));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        lblNewHighway = new javax.swing.JLabel();
        lblDistance = new javax.swing.JLabel();
        lblSpeedLimit = new javax.swing.JLabel();
        lblHeavy = new javax.swing.JLabel();
        allowedOption = new javax.swing.JRadioButton();
        notAllowedOption = new javax.swing.JRadioButton();
        lblOrigin = new javax.swing.JLabel();
        lblDestiny = new javax.swing.JLabel();
        comboOriginCities = new javax.swing.JComboBox<>();
        comboDestCities = new javax.swing.JComboBox<>();
        btnAddHighway = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtDistance = new javax.swing.JFormattedTextField();
        txtSpeedLimit = new javax.swing.JFormattedTextField();

        setClosable(true);

        lblNewHighway.setText("New highway");

        lblDistance.setText("Distance: ");

        lblSpeedLimit.setText("Speed limit: ");

        lblHeavy.setText("Heavy Vehicules:");

        buttonGroup1.add(allowedOption);
        allowedOption.setText("Allowed");

        buttonGroup1.add(notAllowedOption);
        notAllowedOption.setText("Not allowed");

        lblOrigin.setText("Origin: ");

        lblDestiny.setText("Destiny:");

        btnAddHighway.setText("Add highway");
        btnAddHighway.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddHighwayActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtDistance.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0.###"))));

        txtSpeedLimit.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0.###"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddHighway)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDistance)
                            .addComponent(lblSpeedLimit)
                            .addComponent(lblHeavy)
                            .addComponent(lblOrigin)
                            .addComponent(lblDestiny))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(allowedOption)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(notAllowedOption))
                            .addComponent(lblNewHighway)
                            .addComponent(comboDestCities, 0, 177, Short.MAX_VALUE)
                            .addComponent(comboOriginCities, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDistance)
                            .addComponent(txtSpeedLimit))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(lblNewHighway)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDistance)
                    .addComponent(txtDistance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSpeedLimit)
                    .addComponent(txtSpeedLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOrigin)
                    .addComponent(comboOriginCities, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDestiny, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboDestCities, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(allowedOption, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblHeavy)
                        .addComponent(notAllowedOption)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddHighway)
                    .addComponent(btnCancel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnAddHighwayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddHighwayActionPerformed
        addHighway();
    }//GEN-LAST:event_btnAddHighwayActionPerformed

    /**
     * Attempts to add a new highway.
     */
    private void addHighway() {
        boolean heavyVehicles;

        if (allowedOption.isSelected()) {
            heavyVehicles = true;
        } else if (notAllowedOption.isSelected()) {
            heavyVehicles = false;
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select if you want heavy vehicles.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String strDistance = txtDistance.getText().trim();
        String strSpeedLimit = txtSpeedLimit.getText().trim();

        if (comboOriginCities.getSelectedIndex() == -1
                || comboDestCities.getSelectedIndex() == -1) {

            JOptionPane.showInternalMessageDialog(this,
                    "You must select a city.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        CityVertex originCity = cities.get(comboOriginCities.getSelectedIndex());
        CityVertex destCity = cities.get(comboDestCities.getSelectedIndex());

        if (validData(strDistance, strSpeedLimit, originCity, destCity)) {
            float distance = Float.parseFloat(strDistance);
            float maximumSpeed = Float.parseFloat(strSpeedLimit);

            presenter.addHighway(originCity, destCity, distance, maximumSpeed,
                    heavyVehicles);
        }
    }

    /**
     * Checks if all data of the new highway is valid.
     *
     * @param strDistance distance
     * @param strSpeedLimit maximum speed
     * @param originCity origin city
     * @param destCity destination city
     * @return true if all data is valid
     */
    private boolean validData(String strDistance, String strSpeedLimit,
            CityVertex originCity, CityVertex destCity) {

        if (strDistance.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Distance can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (strSpeedLimit.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Speed limit can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (originCity == destCity) {
            JOptionPane.showInternalMessageDialog(this,
                    "Orgin and destination city can't be the same.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onHighwayAddSuccess() {
        JOptionPane.showInternalMessageDialog(this,
                "Highway was added successfully!");
        this.dispose();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton allowedOption;
    private javax.swing.JButton btnAddHighway;
    private javax.swing.JButton btnCancel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JComboBox<String> comboDestCities;
    private javax.swing.JComboBox<String> comboOriginCities;
    private javax.swing.JLabel lblDestiny;
    private javax.swing.JLabel lblDistance;
    private javax.swing.JLabel lblHeavy;
    private javax.swing.JLabel lblNewHighway;
    private javax.swing.JLabel lblOrigin;
    private javax.swing.JLabel lblSpeedLimit;
    private javax.swing.JRadioButton notAllowedOption;
    private javax.swing.JFormattedTextField txtDistance;
    private javax.swing.JFormattedTextField txtSpeedLimit;
    // End of variables declaration//GEN-END:variables
}
