package proyectoii.ui.users;

import javax.swing.JOptionPane;

/**
 * Frame to create a new client.
 */
public class UserFrame extends javax.swing.JInternalFrame implements IUserView {

    private UserPresenter presenter;

    /**
     * Creates new form UserFrame
     */
    public UserFrame() {
        presenter = new UserPresenter(this);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNewUser = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        lblIdentification = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        lblLicense = new javax.swing.JLabel();
        lblType = new javax.swing.JLabel();
        txtType = new javax.swing.JTextField();
        lblMaxWeight = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtMaxWeight = new javax.swing.JFormattedTextField();

        setClosable(true);

        lblNewUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoii/resources/addFriend.png"))); // NOI18N
        lblNewUser.setText("New user");

        lblUsername.setText("Username:");

        lblIdentification.setText("Identification:");

        lblLicense.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoii/resources/id-card.png"))); // NOI18N
        lblLicense.setText("License");

        lblType.setText("Type: ");

        lblMaxWeight.setText("Maximun weight:");

        btnCreate.setText("Create user");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtMaxWeight.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0.###"))));
        txtMaxWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaxWeightActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(104, 104, 104)
                                .addComponent(lblNewUser)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jSeparator1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(lblLicense)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblType, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblMaxWeight, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtType, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                                    .addComponent(txtMaxWeight)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblIdentification)
                                    .addComponent(lblUsername))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtUsername)
                                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnCreate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNewUser)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblIdentification)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLicense)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaxWeight)
                    .addComponent(txtMaxWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        createClient();
    }//GEN-LAST:event_btnCreateActionPerformed

    private void txtMaxWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaxWeightActionPerformed
        createClient();
    }//GEN-LAST:event_txtMaxWeightActionPerformed

    /**
     * Attempts to create a new client.
     */
    private void createClient() {
        String username = txtUsername.getText().trim();
        String strId = txtId.getText().trim();

        String licenseType = txtType.getText().trim();
        String strMaxWeight = txtMaxWeight.getText().trim();

        if (dataIsValid(username, strId, licenseType, strMaxWeight)) {
            int id = Integer.parseInt(strId);
            float maxHeight = Float.parseFloat(strMaxWeight);
            presenter.addUser(id, username, licenseType, maxHeight);
        }
    }

    /**
     * Checks if all the data for the new client is valid.
     *
     * @param username name
     * @param strId id
     * @param licenseType type of license
     * @param strMaxWeight max weight of license
     * @return true if all data is valid
     */
    private boolean dataIsValid(String username, String strId,
            String licenseType, String strMaxWeight) {

        if (username.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Name can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (strId.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Id can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (licenseType.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "License type can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } else if (strMaxWeight.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Maximum weight can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        try {
            Integer.parseInt(strId);
        } catch (NumberFormatException ex) {
            JOptionPane.showInternalMessageDialog(this,
                    "Id must have only numbers.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        float weightNumber = Float.parseFloat(strMaxWeight);
        if (weightNumber <= 0) {
            JOptionPane.showInternalMessageDialog(this,
                    "Maximum weight must be a positive number.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onUserAddSuccess() {
        JOptionPane.showInternalMessageDialog(this,
                "User was added successfully!");
        this.dispose();
    }

    @Override
    public void onUserAddError() {
        JOptionPane.showInternalMessageDialog(this,
                "An user with the same id already exists.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCreate;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblIdentification;
    private javax.swing.JLabel lblLicense;
    private javax.swing.JLabel lblMaxWeight;
    private javax.swing.JLabel lblNewUser;
    private javax.swing.JLabel lblType;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTextField txtId;
    private javax.swing.JFormattedTextField txtMaxWeight;
    private javax.swing.JTextField txtType;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
