package proyectoii.ui.deliveryReport;

import java.util.Iterator;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyectoii.models.Delivery;
import proyectoii.providers.DeliveriesProvider;
import proyectoii.ui.routes.RoutesFrame;

/**
 * Frame to show deliveries.
 */
public class DeliveryReportFrame extends javax.swing.JInternalFrame
        implements IDeliveryReportView {

    private DeliveryReportPresenter presenter;

    private DefaultTableModel model;

    /**
     * Creates new form DeliveryReportFrame
     */
    public DeliveryReportFrame() {
        presenter = new DeliveryReportPresenter(this);
        createModel();
        initComponents();
        presenter.getDeliveriesInformation();
    }

    private void createModel() {
        model = new DefaultTableModel(new String[]{"Delivery id", "Driver",
            "Vehicle", "From", "To", "Cargo Weight"}, 0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDeliveries = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDeliveriesReport = tblDeliveriesReport = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };
        btnShowRoutes = new javax.swing.JButton();

        setClosable(true);

        lblDeliveries.setText("Deliveries");

        tblDeliveriesReport.setModel(model);
        jScrollPane1.setViewportView(tblDeliveriesReport);

        btnShowRoutes.setText("Show routes");
        btnShowRoutes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowRoutesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(281, 281, 281)
                .addComponent(lblDeliveries)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnShowRoutes)
                .addGap(268, 268, 268))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblDeliveries)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnShowRoutes)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnShowRoutesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowRoutesActionPerformed
        int index = tblDeliveriesReport.getSelectedRow();

        if (index != -1) {
            String strId = (String) model.getValueAt(index, 0);
            int id = Integer.parseInt(strId);
            JInternalFrame frame = new RoutesFrame(
                    DeliveriesProvider.getInstance().getDelivery(id));
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a row!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnShowRoutesActionPerformed

    @Override
    public void onDeliveryReportSuccess(Iterator<Delivery> treeIterator) {
        while (treeIterator.hasNext()) {
            Delivery delivery = treeIterator.next();
            model.addRow(new String[]{String.valueOf(delivery.getId()),
                delivery.getDriver().getUserName(),
                delivery.getVehicle().getPlateNumber(),
                delivery.getOriginCity().getCityName(),
                delivery.getDestCity().getCityName(),
                String.valueOf(delivery.getCargoWeight())});
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnShowRoutes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDeliveries;
    private javax.swing.JTable tblDeliveriesReport;
    // End of variables declaration//GEN-END:variables
}
